/////////////
//VARIABLES//
/////////////
//Color palette
$base: #24344b
$dark: #0d1526
$light: #1e90ff
$accent: #f03c4d
$black: #020911
$nickel: #6a727c

//Laptop Monokai theme colors
$codePink: #f92672
$codeGreen: #a6e22e
$codeYellow: #ffe792
$codeGrey: #75715e
$codeBlue: #66d9ef

//////////////////////
//MIXINS AND EXTENDS//
//////////////////////
%clearfix:after
	content: " "
	display: block
	clear: both

=transformScale($scale)
	-webkit-transform: scale($scale)
	-moz-transform: scale($scale)
	-ms-transform: scale($scale)
	-o-transform: scale($scale)
	transform: scale($scale)

=transformRotate($angle)
	-webkit-transform: rotate($angle)
	-moz-transform: rotate($angle)
	-o-transform: rotate($angle)
	transform: rotate($angle)

=transition($time,$type)
	-webkit-transition: $time $type
	-moz-transition: $time $type
	-o-transition: $time $type
	transition: $time $type

//////////////////////////
//STANDARD HTML ELEMENTS//
//////////////////////////
*
	padding: 0
	margin: 0
	box-sizing: border-box
html
	height: 100%
	font-size: 10px
body
	height: 100%
	background: $base
	font-family: 'Lato'
	font-size: 1.6rem
	font-weight: 400
	color: white
a,a:hover,a:active,a:focus
	color: inherit
	text-decoration: none
h1,
h2,
h3,
h4,
h5
	margin: 30px 0
	padding: 0
	font-weight: 700
h1
	margin: 0 0 30px
	text-transform: uppercase
	text-align: center
p
	margin-bottom: 15px
	a
		font-weight: 700
		&:hover
			text-decoration: underline
input,
textarea
	width: 100%
	max-width: 500px
	height: 40px
	margin-bottom: 20px
	padding: 10px
	color: $dark
	transition: all .4s ease
	box-shadow: none
	outline: medium none
	border: 2px solid transparent
	background-color: white
	&:hover,
	&:active,
	&:focus
		background-color: white
		border: 2px solid $accent
textarea
	height: 100px
	resize: none

//////////////
//COMPONENTS//
//////////////

section
	padding: 50px 0
	&:nth-of-type(even)
		background: $dark

.navBurger
	position: fixed
	top: 3px
	right: 5px
	opacity: .75
	z-index: 20
	width: 60px
	height: 45px
	cursor: pointer
	+transformRotate(0)
	+transition(.5s,ease-in-out)
	+transformScale(.5)
	span
		position: absolute
		left: 0
		width: 100%
		height: 4px
		border-radius: 9px
		background-color: $accent
		+transformRotate(0)
		+transition(.25s,ease-in-out)
		&:nth-child(1)
			top: 0px
		&:nth-child(2),&:nth-child(3)
			top: 18px
		&:nth-child(4)
			top: 36px
	&.open
		opacity: 1
		span:nth-child(1)
			top: 18px
			left: 50%
			width: 0%
		span:nth-child(2)
			+transformRotate(45deg)
		span:nth-child(3)
			+transformRotate(-45deg)
		span:nth-child(4)
			top: 18px
			left: 50%
			width: 0%
	@media (min-width: 768px)
		display: none

.myNavbar
	display: none
	position: fixed
	right: 0
	z-index: 15
	width: 175px
	height: 100%
	background: $black
	ul
		float: right
		width: 100%
		margin-top: 40px
		padding: 10px 25px
		text-align: center
		background: inherit
		list-style-type: none
		li
			display: block
			margin-top: 15px
			font-size: 2rem
			a
				display: block
				padding: 10px 0
				&:focus,
				&:hover
					background: transparent
			.line
				width: 0
				height: 3px
				background: $accent
				transition: width .2s ease
			&.active,
			&:hover
				.line
					width: 100%
	@media (min-width: 768px)
		display: block
		width: 100%
		height: 70px
		ul
			width: auto
			height: auto
			margin-top: 0
			padding: 0px 30px 0 0
			li
				display: inline-block
				font-size: 1.4rem
				&~li
					margin-left: 10px
				a
					padding: 7px 5px

.cta
	display: inline-block
	position: relative
	z-index: 5
	margin: 20px 0
	background: $accent
	padding: 15px
	text-align: center
	font-size: 1.2rem
	font-weight: 700
	line-height: 1em
	letter-spacing: 2px
	text-transform: uppercase
	color: white
	cursor: pointer
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 0
		height: 100%
		background: $light
		transition: width .2s ease
	&:hover
		a
			color: inherit
			text-decoration: none !important
		&:before
			width: 100%

.showcaseItem,
.publicationsItem
	max-width: 400px
	margin: 15px auto 15px
	background: white
	text-align: center
	& div
		overflow: hidden
	img
		width: 100%
	.caption
		padding: 15px
		color: $dark
		p:nth-of-type(1)
			font-size: 1.6rem
			font-weight: 700

.publicationsItem
	img
		padding-top: 15px
		height: 350px
		width: auto


header
	padding: 1px 0
	height: 70px
	background: $black
	.container
		position: relative
		img
			float:left
			width: 68px
			border: 2px solid $accent
			border-radius: 50%
			transition: border-width .2s ease
			&:hover
				border-width: 4px
		div
			float: right
			font-size: 2.4rem
			font-weight: 700
			line-height: 68px

////////////////
////PAGE CODE///
////////////////
#home
	position: relative

#top
	height: 140%
	padding: 0
	text-align: center
	@media (min-height: 375px)
		height: 125%
	@media (min-height: 481px)
		height: 100%
	.wrapper
		padding: 0 10px
		width: 100%
		position: relative
		max-width: 940px
		height: 100%
		margin: 0 auto
		.buffer
			height: 10%
			@media (min-height: 640px)
				height: 20%
		h1
			margin: 0 0 20px
			font-size: 2.5rem
		h2
			margin: 0 0 20px
			font-size: 2rem
		h3
			margin: 0 0 20px
			font-size: 2rem
		ul
			list-style-type: none
			font-size: 1.5rem
			li
				margin-bottom: 15px
				span
					border-bottom: 2px solid $accent
					padding-bottom: 7px
			.listDot
				display: none
				i
					margin: 0 10px
					vertical-align: middle
					font-size: .75rem
					color: $accent
			@media (min-width: 568px)
				li,
				.listDot
					display: inline-block
		.note
			display: none
			font-family: 'Annie Use Your Telescope'
			font-size: 2.5rem
			margin: 100px auto 0
			max-width: 600px
			+transformRotate(-1.5deg)
			@media (min-width: 490px) and (min-height: 720px)
				display: block
		.laptop
			position: absolute
			left: 25px
			right: 25px
			bottom: 0px
			border-radius: 15px 15px 0 0
			background-color: $black
			& > div:first-child
				width: 15px
				height: 15px
				margin: 10px auto
				border-radius: 50%
				background: $nickel
			.laptopScreen
				width: 93%
				margin: 0 auto
				.laptopScreenMenu
					height: 20px
					background: #bbb
				.laptopScreenEditor
					position: relative
					padding: 10px 10px 2px
					background-color: #272822
					text-align: left
					font-family: 'Source Code Pro', monospace
					font-size: 11px
					line-height: 1.5em
					color: #f8f8f2
					cursor: default
					.laptopScreenMargin
						display: none
						position: absolute
						top: 0
						left: 0
						bottom: 0
						width: 50px
						height: 100%
						background-color: #171814
					@media (min-width: 768px)
						padding-left: 55px
						.laptopScreenMargin
							display: block
					.codeGreen
						color: $codeGreen
					.codePink
						color: $codePink
					.codeYellow
						color: $codeYellow
					.codeBlue
						color: $codeBlue
					.codeGrey
						color: $codeGrey
					#editable
						cursor: auto

	@media (min-width: 768px)
		.wrapper
			.buffer
				height: 20%
			h1
				font-size: 3.5rem
			h3
				font-size: 2.5rem
			ul
				font-size: 2rem
			.laptop
				font-size: 13px

#profile
	text-align: center
	#profilePhoto
		top: 85px
		z-index: 1000
		width: 290px
		border: 7px solid $accent
		border-radius: 50%
		transition: all .5s ease
		&.affix
			position: static
			@media (min-width: 768px)
				position: fixed
				width: 68px
				top: 1px
				left: 0
				border-width: 2px
	.bubble
		position: relative
		width: 100%
		margin: 70px auto 20px
		border-radius: 20px
		padding: 20px
		background: white
		text-align: justify
		color: $dark
		@media (min-width: 768px)
			padding: 40px
		.fa-internet-explorer
			color: #29b6f6
		.fa-edge
			color: #0079d6
		a
			color: $accent
			font-weight: 700
		.bubbleArrow
			position: absolute
			width: 0
			height: 0
			top: -50px
			right: 30%
			border-style: solid
			border-width: 55px 0 0 50px
			border-color: transparent transparent transparent white
		@media (min-width: 992px)
			margin-top: 0
			.bubbleArrow
				top: 100px
				left: -50px
				border-width: 0 0 50px 60px
				border-color: transparent transparent white transparent
	.cta
		width: 150px

#skills
	text-align: center
	h2
		margin-bottom: 35px
		font-size: 2.5rem
	table
		width: 100%
		max-width: 400px
		margin: 0 auto 50px
		table-layout: fixed
		td,
		th
			border-right: 2px solid $dark
		th
			text-align: right
			span
				margin-right: -2px
				padding: 2px
				background: $dark
				font-size: 11px
				font-weight: normal
		td:first-child
			padding: 12px 2px
			font-size: 1.4rem
			span
				display: inline-block
				margin-top: 5px
			i,
			img
				width: 30px
				margin-top: 7px
				font-size: 30px
			i
				color: $accent
		td:nth-child(2)
			position: relative
		.skillBar
			position: absolute
			top: 25px
			width: 0
			height: 25px
			background: $accent
			transition: width .5s ease
			@for $i from 1 through 4
				&.skill#{$i}.affix
					width: calc(#{$i}*(100% + 2px))
		@media (min-width: 768px)
			th span
				font-size: 1.2rem

#showcase,
#publications
	text-align: center
	.col-xs-12
		p
			margin-bottom: 30px
	img
		cursor: pointer
		transition: all .6s ease
		&:hover
			+transformScale(1.1)

#testimonials
	.col-sm-6
		padding: 30px
	p
		&:nth-of-type(1)
			text-align: justify
			span
				font-size: 4rem
				font-weight: 700
				line-height: 1rem
				color: $light
		&:nth-of-type(2)
			text-align: right

#timeline
	h4
		margin: 10px 0 15px
	h3
		margin: 0 0 20px
		font-size: 2rem
	.row
		overflow: hidden
		.timelineImage
			position: relative
			padding: 0 5px 5px
			margin-bottom: -99999px
			padding-bottom: 99999px
			.timelineLine
				position: absolute
				top: 0
				left: 50%
				bottom: 0
				width: 4px
				margin-left: -2px
				background: $accent
			img
				position: relative
				z-index: 1
				width: 100%
				border: 4px solid $accent
				border-radius: 50%
				&.potato
					padding: 10px
					background: #ad2b65
					background: white

		.timelineCaption
			padding: 0 15px 30px
			p
				text-align: justify
			ul
				margin: 0 0 0 15px
		@media (min-width: 768px)
			h4
				margin: 20px 0 10px
			&:nth-of-type(odd)
				h3
					text-align: left
			.timelineCaption
				padding-bottom: 75px

#contact
	text-align: center
	padding-bottom: 0
	.cta
		margin: 0 0 30px
		width: 140px
	p
		margin: 0 0 40px
		text-align: center
		font-size: 1.8rem
		span
			font-size: 2rem
			font-weight: 700
			color: $light
	i
		margin-right: 5px

#footer
	background: $dark
	padding-top: 0
	.map
		width: 100%
		margin: 30px 0
	p
			text-align: center

.modal
	padding: 0 !important
	text-align: center
	.modal-dialog,.modal-content,.modal-body
		width: 100%
		height: 100%
		margin: 0
		border-radius: 0
		padding: 0
	.closeModal
		position: absolute
		z-index: 10
		top: 15px
		right: 25px
		font-size: 45px
		color: $accent
		cursor: pointer
		&:hover
			color: $light
	.modal-content
		background: $base
		p
			text-align: justify
	.modal-wrapper
		max-width: 700px
		margin: 0 auto
		padding: 50px 15px
		h2
			font-size: 2rem
		img
			width: 100%
			margin: 30px 0
		.cta
			margin: 0

//CHILD PAGES

.white-wrapper
	width: 100%
	margin: 0 auto
	padding: 20px
	background: white
	color: $black
	@media (min-width: 768px)
		padding: 50px
	h2,
	h3,
	h4
		margin: 0 0 10px
	h2
		font-size: 2.2rem
		color: $light
	h3
		font-size: 1.8rem
		color: $base
	h4
		font-size: 1.6rem
		color: $light
	p
		text-align: justify
		margin-bottom: 20px
	a
		font-weight: bold
		color: $accent
		&:hover
			text-decoration: underline

#journey
	img:first-of-type
		display: block
		width: 40%
		margin: 0 auto 50px
	img:last-of-type
		width: 100%
		margin-top: 50px
		opacity: .9

#past
	ol
		text-align: justify
		margin-left: 20px
	a
		color: inherit

#cv
	.cta
		display: block
		width: 150px
		margin: 30px auto 30px
	.white-wrapper
		max-width: 900px
		ul.contact
			margin: 0 auto 10px
			text-align: center
			list-style-type: none
			li
				display: inline-block
				text-align: center
				margin: 0
				padding: 0 5px
				font-size: 1.5rem
			li~li
				border-left: 2px solid $light
		h1
			font-size: 2.5rem
			text-transform: none
		h1,
		h2,
		h3
			color: $light
		ul
			margin: 0 0 10px
			li
				margin-left: 20px

#environment
	h2
		margin-top: 30px
	li
		margin-left: 30px
		padding-left: 10px
		color: $light
		span
			color: $black
	img
		display: block
		width: 100%
		max-width: 600px
		margin: 40px auto
		border: 2px solid $dark
		&.smallImg
			width: 40%
	pre,
	code
		background: $black
		font-family: 'Consolas'
		font-weight: 700
		color: $light
	pre
		font-size: 1.4rem
		white-space: pre-wrap
		margin: 10px
		padding: 15px
		border: none
		overflow: hidden
	kbd
		color: $black
		background: #eee

#challenge
	p
		text-align: justify
	h2
		margin: 25px 0
		text-align: center
	.showcaseItem
		p
			text-align: center
		a:hover
			color: white
		.cta
			margin: 7px 0
